<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forest Travel</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&family=PT+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header-inner">
      <div class="header__top">
        <div class="logo">ФорестТревел</div>
        <nav class="header__nav">
          <ul class="header__nav-list">
            <li class="header__nav-list-item">
              <a class="header__nav-link" href="./index.html">Главная</a>
            </li>
            <li class="header__nav-list-item">
              <a class="header__nav-link" href="#">Туры и направления</a>
            </li>
            <li class="header__nav-list-item">
              <a class="header__nav-link" href="#">О компании</a>
            </li>
            <li class="header__nav-list-item">
              <a class="header__nav-link" href="#">Галерея</a>
            </li>
            <li class="header__nav-list-item">
              <a class="header__nav-link" href="#">Контакты</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="inner__page-tours">
      <div class="container">
        <div class="inner__page-tours-header">
          <h1 class="main__header">Туры и направления</h1>
        </div>

        <div class="card__block">
          <div class="card__block-row">
            <div class="card__block-row-tours">
              <img src="./img/block-tours/tours.jpg" alt="tours" />
              <div class="card__title-wrapper">
                <h3 class="card__title">Бесплатные туры</h3>
              </div>
            </div>
            <div class="card__block-row-recreation">
              <img
                class="card__img"
                src="./img/block-tours/recreation.jpg"
                alt="recreation"
              />

              <div class="card__title-wrapper card__title-wrapper-sand">
                <h3 class="card__title">Экстремальный отдых</h3>
              </div>
            </div>
          </div>
        </div>


        <div class="card__block-column">
          <div class="card__block-column-left">

            <div class="card__block-column-adventure">
              <img
                class="img__adventure"
                src="./img/block-tours/Adventure.jpg"
                alt="adventure"
              />
              <div class="card__title-wrapper card__title-wrapper-blue">
                <h3 class="card__title">Невероятные приключения</h3>
              </div>
            </div>

            <div class="card__block-column-hiking">
              <img
                class="img__hiking"
                src="./img/block-tours/hiking.jpg"
                alt="hiking"
              />
              <div class="card__title-wrapper card__title-wrapper-brown">
                <h3 class="card__title">Трекинг походы</h3>
              </div>
            </div>
          </div>

          <div class="card__block-column-right">
            <img
              class="img__jungle"
              src="./img/block-tours/jungle.jpg"
              alt="jungle"
            />
            <div class="card__title-wrapper card__title-wrapper-green">
              <h3 class="card__title">Экзотические джунгли</h3>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer__row">
          <div class="footer__copyright">
            <div class="footer__logo">
              <div class="logo">ФорестТревел</div>
            </div>

            <p>
              При поддержке Управления по туризму Российской Федерации.
              ФорестТревел. Все права защищены. Copyright © 2021
            </p>
          </div>

          <div class="footer__widgets-wrapper">
            <div class="footer__widget footer__widget-info">
              <h4 class="footer__widget-title">Информация</h4>
              <ul class="footer__widget-list">
                <li><a class="footer__widget-link" href="#">Главная</a></li>
                <li><a class="footer__widget-link" href="#">О компании</a></li>
                <li><a class="footer__widget-link" href="#">Галерея</a></li>
                <li><a class="footer__widget-link" href="#">Блог</a></li>
              </ul>
            </div>

            <div class="footer__widget footer__widget-services">
              <h4 class="footer__widget-title">Услуги</h4>
              <ul class="footer__widget-list">
                <li>
                  <a class="footer__widget-link" href="#">Бесплатные туры </a>
                </li>
                <li>
                  <a class="footer__widget-link" href="#"
                    >Невероятные приключения</a
                  >
                </li>
                <li>
                  <a class="footer__widget-link" href="#"
                    >Экстримальный отдых
                  </a>
                </li>
                <li>
                  <a class="footer__widget-link" href="#"
                    >Экзотические джунгли
                  </a>
                </li>
                <li>
                  <a class="footer__widget-link" href="#">Трекинг походы</a>
                </li>
              </ul>
            </div>

            <div class="footer__widget footer__widget-contact">
              <h4 class="footer__widget-title">Контакты</h4>
              <ul class="footer__widget-list">
                <li>+7 (905) 555-55-55</li>
                <li>info@foresttravel.com</li>
                <li>г. Москва, Рязанский проспект 54, офис 112.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
